body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #02AAB0;
    box-sizing: border-box;
}

header {
    background: #02AAB0;
    background: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%);
    margin: 0 0 20px 0;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;

}

h1 {
    color: #fff;
}

h1,
h2,
h3 {
    font-weight: 400;
}

section {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
}


.agregar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 5px;
    height: 200px;
    width: 150px;
    border: solid gainsboro 3px;
    border-radius: 8%;
    padding: 18px;
     transition: 0.5s;
}
.agregar:hover {
 transform: scale(1.1);
 cursor: pointer;
}

/* .agregar img {
    transition: 0.5s;
}

.agregar img:hover {
    transform: scale(1.1);
} */

.formulario {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border: solid gainsboro 3px;
    border-radius: 8%;
    gap: 15px;
    padding: 18px;
    width: 200px;
    height: 250px;
    z-index: 1001;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    background-color: #fff;
}
.formulario #cerrar{
    left: 10px;
    transition: 1s;
}
.formulario #cerrar:hover{
    transform: scale(1.1);
}
button {
    padding: 8px 12px;
    border-radius: 8px;
    color: #fff;
    border: none;
    font-family: 'Montserrat', sans-serif;
    background-color: #02AAB0;
    /* background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%) */
}

button:hover {
    color: #fff;
    background-color: #00CDAC;
}

input {
    width: 95%;
    padding: 8px 12px;
    border-radius: 8px;
    border: solid gainsboro 0.7px;
    font-family: 'Montserrat', sans-serif;
    outline: none;
}
input:focus {
    border-color: #00CDAC; 
    box-shadow: 0 0 5px rgba(0, 205, 172, 0.5); 
}
         
.tarea {
    display: flex;
    flex-flow: column;
    align-items: center;
    border-left: 6px;
    color: #02AAB0;
    border: solid #00CDAC  3px;
    border-radius: 8%;
    padding: 18px;
    width: 150px;
    height: 200px;

       transition: 0.5s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.tarea .botones {
    display: flex;
    gap: 4px;
}
.tareas:hover {
    transform: scale(1.02); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-radius: 8%;
}
.tarea-alarmada {
    background-color: #525252; 
    border-color: #000; 
    border-radius: 8%;
}

/* OVERLAY PARA HACER POPUP*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px); 
  display: none;
  z-index: 1000;
}