<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordatorios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/campana.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Tus recordatorios diarios</h1>
    </header>

    <section>
        <div class="agregar">
            <h3>Añadir recordatorio</h3>
            <img src="img/mas.png" alt="" width="60" id="mas">
        </div>
        <div class="formulario" id="formulario" style="display: none;">
            <img src="img/cerrar.png" alt="" id="cerrar" width="24">
            <input type="text" name="tarea" id="tarea" placeholder="Tu tarea">
            <input type="date" name="fecha" id="fecha">
            <input type="time" name="hora" id="hora">
            <button type="submit" id="enviar">Añadir tarea</button>
        </div>
        <div id="contenedorTareas" style="display: flex; gap: 15px;"></div>

        <div class="overlay"></div>

        <!-- <div class="tarea" id="tareaContenedor" style="display: none;">
            <h3>Tarea</h3>
            <p id="fechaFinal"></p>
            <p id="diaFinal"></p>
            <div class="botones">
                <button id="hecha">Hecha</button>
                <button id="eliminar">Eliminar</button>
            </div> -->

        <audio id="alarmaAudio" src="Despertador Efecto De Sonido.mp3" preload="auto"></audio>
    </section>
    <script src="script.js"></script>
</body>

</html>